<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Images/Lupy.jpeg">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            .topnav{
            background-color: dimgrey;
            overflow: hidden;

        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: darkcyan;
            color: black;
        }
        .topnav a.active{
            background-color:white;
            color: black;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            background-color: rgb(49, 75, 75);
            background-image: url('Images/AboutUs.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: center 20%;
            
        }
        .card{
            background-color:grey;
            padding: 30px;
            margin-top: 50px;
            width: 50%;

        }
        .leftcolumn{
            float: left;
            width: 75%;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10vh;
            background: black;
            color: white;
            margin: 5vh 0 0 0;
        }

.footer-content {
    text-align: center;
    padding: 3vh 0 0 0;
}
        
        </style>
    </head>
    <body>
        <title> Lupyinteriors.com</title>
        <div class="topnav">
        <a href="index.html">Home</a>
         <a href="Interior Design.html">Interior Design</a>
         <a class="active" href="About Us.html">About us</a>
         <a href="Contact.html">Contact</a>
        </div>
        <div class="leftcolumn">
        <div class="card">
            <h3>
            <p>
                LUPY INTERIORS<br>
            </p>

            <p>
                Simple,Modern,Cozy.<br>
            </p>
            <p>
                We are a highly acclaimed Nairobi based organisation,<br> inspired to create classy, unique yet cozy 
                interiors for your home.<br>
                We believe a home should be a place where you feel relaxed <br>yet still have a feel of luxury that resonates you 
            </p>
            </h3>
            
        </div>
        </div>
        <div class="footer">
            <p class="footer-content">© 2022 - Lupyinteriors, All Copyrights Reserved</p>
        </div>
    </body>
</html>