<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Images/Lupy.jpeg">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style> .topnav{
            background-color: dimgrey;
            overflow: hidden;

        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color:darkcyan;
            color: black;
        }
        .topnav a.active{
            background-color: white;
            color: black;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            background-color: rgb(49, 75, 75);
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10vh;
            background: black;
            color: white;
            margin: 5vh 0 0 0;
        }

.footer-content {
    text-align: center;
    padding: 3vh 0 0 0;
}
.blog-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    margin: 5vh 12vw;
}
.blog-post {
    min-height: 50vh;
    text-align: center;
    

}
.blog-cover-img {
    width: 100%;
}
.blog-content {
    padding: 1rem;
    text-align: justify;
}
.blog-content-description {
    margin: 2vh 0 0 0;
}
@media screen and (max-width: 481px) {
    .blog-grid-container {
        grid-template-columns: auto auto;
        margin: 5vh 15vw;
    }

    .blog-post {
            grid-column: 1 / span 2;
    }
}

            
        </style>
    </head>
    <body>
        <title> Lupyinteriors.com</title>
<div class="topnav">
<a href="index.html">Home</a>
 <a class="active" href="Interior Design.html">Interior Design</a>
 <a href="About Us.html">About us</a>
 <a href="Contact.html">Contact</a>
</div>
<main class="blog-grid-container">
    <section class="blog-post">
        <img src="Images/blogimage 1.jpeg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Interior Design 1</h3>
            
            <p class="blog-content-description">Description</div>
    </section>
    <section class="blog-post">
        <img src="Images/blogimage 2.jpeg" class="blog-cover-img"/>
        <div class="blog-content">
            
            <h3>Interior Design 2</h3>
            
            <p class="blog-content-description">Description</div>
    </section>
    <section class="blog-post">
        <img src="Images/blogimage 3.jpeg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Interior Design</h3>
            <p class="blog-content-description">Description</div>
    </section>
   
</main>


<div class="footer">
    <p class="footer-content">© 2022 - Lupyinteriors, All Copyrights Reserved</p>
</div>
    </body>
</html>